.projects-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 7fr;
    margin-bottom: -20px;
    gap: 20px;
    justify-items: center;
    background: linear-gradient(342deg, rgba(0, 0, 0, 1) 50%, rgba(255, 255, 255, 0.4) 100%);
}

.card {
    margin: 20px;
    grid-row: 2;
    text-align: center;
    padding: 05px;
    border: none;
    box-shadow: 00px 00px 08px 05px map-get($colors, secondaryColor);
}

.card-img {
    width: 100%;
    height: 100%;
}

.projects-container-text {
    margin-top: 30px;
    color: transparent;
    background-image: linear-gradient(to right, #FFFFFF, #FFFFFF, #000000, #000000, #000000);
    -webkit-background-clip: text;
    animation: animate 5s linear infinite;
    background-size: 70%;
    text-align: center;
    align-self: center;
    grid-column: 2;
}

@media screen and (max-width: 768px) {
    .projects-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .card {
        margin: 20px;
        max-width: 70%;
    }
}