@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,700&display=swap');

/*                */
/*      RESET     */
/*                */

* {
    /* border: 1px solid red; */
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'roboto', sans-serif;
    font-size: 24px;
}

.body {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
        "header header header header"
        "main main main main"
        "footer footer footer footer";
    min-height: 100vh;

}

html {
    overflow: hidden;
}


/*                */
/*     NAVBAR     */
/*                */

.header {
    grid-area: header;
}

#navbarNav {
    justify-content: end;
}

.navbar {
    border-radius: 0px 0px 10px 10px;
    background-color: #000000;
    box-shadow: 0px 5px 6px #000000;
}

.navbar-logo {
    height: 72px;
    width: 78px;
    margin-top: 5px;
    -webkit-animation: spin 4s linear infinite;
    -moz-animation: spin 4s linear infinite;
    animation: spin 4s linear infinite;
}

.nav-link {
    color: #FFFFFF;
}

.navbar-toggler {
    background-color: #FFFFFF;
}

.navbar-nav {
    align-items: center;
    gap: 20px;
}

.navbar-nav a:hover {
    color: #FFFFFF;
    text-shadow: 0 0 15px rgba(255, 255, 255, .5), 0 0 10px rgba(255, 255, 255, .5);
    font-size: 28px;
}

.navbar-nav a:visited {
    color: #FFFFFF;
}

/*                */
/*      MAIN      */
/*                */
.main {
    grid-area: main;
}

.title-container {
    padding: 0px 10px;
    height: 70vh;
    background: rgb(0, 0, 0);
    background: linear-gradient(342deg, rgba(0, 0, 0, 1) 50%, rgba(255, 255, 255, 0.3981967787114846) 100%);
    display: grid;
    grid-template-rows: 5fr 1fr 3fr;

}

h1 {
    font-size: 10vw;
    cursor: default;
}

.title-container-text1 {
    grid-column: 1;
    grid-row: 1;
    align-self: end;
    text-align: end;
    color: #000000;
    text-shadow: -8px 2px 2px #222222;
}

.title-container-text2 {
    grid-column: 2;
    grid-row: 2;
    text-align: start;
    color: #FFFFFF;
    text-shadow: -8px 1px 2px #888888;
}

.subtitle {
    grid-column: 2;
    grid-row: 3;
    font-size: 4vw;
    align-self: start;
    color: #FFFFFF;
    text-shadow: -5px 0px 2px #888888;
}

@media screen and (max-width: 768px) {

    html {
        overflow: scroll;
    }

    .main {
        grid-area: main;
    }

    .title-container {
        padding: 0px 10px;
        height: 70vh;
        background: rgb(0, 0, 0);
        background: linear-gradient(351deg, rgba(0, 0, 0, 1) 45%, rgba(255, 255, 255, 0.3981967787114846) 100%);
        display: grid;
        grid-template-rows: 5fr 1fr 3fr;

    }

    h1 {
        font-size: 18vw;
        cursor: default;
    }

    .title-container-text1 {
        grid-column: 1;
        grid-row: 1;
        align-self: end;
        text-align: center;
        color: #000000;
        text-shadow: -4px 1px 2px #222222;
    }

    .title-container-text2 {
        grid-column: 2;
        grid-row: 2;
        text-align: center;
        color: #FFFFFF;
        text-shadow: -3px 1px 2px #888888;
    }

    .subtitle {
        grid-column: 2;
        grid-row: 3;
        font-size: 7vw;
        align-self: start;
        color: #FFFFFF;
        text-shadow: -3px 0px 2px #888888;
    }

}


/*                */
/*     FOOTER     */
/*                */

footer {
    grid-area: footer;
    background-color: #000000;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 1fr;
}

footer ul {
    margin-bottom: 10px;
    margin-left: -40px;
    align-self: end;
}

footer ul li i {
    font-size: 28px;
    color: #FFFFFF;
    list-style: none;
}

footer ul li a:hover {
    color: #FFFFFF;
    text-shadow: 0 0 15px rgba(255, 255, 255, .5), 0 0 10px rgba(255, 255, 255, .5);
}

footer p {
    align-self: center;
    color: #FFFFFF;
}

/*                */
/*      ABOUT     */
/*                */

.about-container {
    display: flex;
    justify-content: center;
}

.about-container-card {
    grid-column: 2;
    width: 60%;
    height: 100%;
    display: flex;
    justify-content: space-evenly;
    flex-direction: column;
    text-align: center;
    border-radius: 8px;
    background-color: #666666;
    box-shadow: 0px 0px 8px 2px #000000;
}

.about-container-card p {
    font-weight: 500;
    padding: 1rem;
}




/*                */
/*   ANIMATIONS   */
/*                */

@-moz-keyframes spin {
    100% {
        -moz-transform: rotateY(360deg);
    }
}

@-webkit-keyframes spin {
    100% {
        -webkit-transform: rotateY(360deg);
    }
}

@keyframes spin {
    100% {
        -webkit-transform: rotateY(360deg);
        transform: rotateY(360deg);
    }
}